<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>메타버스</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1><a href="introduce.html">메타버스</a></h1>
    <div id="grid">
     <ol>
     <h3 class="define"> <p> <li>
     <a href="define.html">정의</a>
   </li> </p> </h3>

   <h3 class="example"> <p> <li>
    <a href=example.html>메타버스의 유형</a>
  </li> </p> </h3>
 </ol>
 <div id="grid1">
      <h2>메타버스의 유형</h2>
  <details> <p> <strong>
    <summary>증강현실(Augmented Reality)</summary>
  </strong> </p>
  <p>
  증강현실은 현실공간에 2D 또는 3D로 표현한 가상의 겹쳐 보이는 물체를 통해 상호작용하는 환경을 의미한다. 사람들에게서 가상세계에 거부감을 줄이고, 몰입감을 높이는 특징을 지닌다. 사용자가 단말기 카메라로 현재는 유적만 남은 흔적을 촬영하면 디지털로 구축된 과거의 건물이 사용자 단말기에 중첩해 보이는 장면이 증강현실 일례이다.
 </details> </p>

<details> <p> <strong>
    <summary>소셜 네트워크 서비스(영어: Social Networking Service)</summary>
  </strong> </p>
  <p>
     소셜 네트워킹 서비스, SNS, 소셜 미디어는 사용자 간의 자유로운 의사소통과 정보 공유, 그리고 인맥 확대 등을 통해 사회적 관계를 생성하고 강화해주는 온라인 플랫폼을 의미한다. SNS에서 사진으로 친구의 얼굴을 볼 수 있다. 가장 중요한 부분은 이 서비스를 통해 사회적 관계망을 생성, 유지, 강화, 확장해 나간다는 점이다.
  </details> </p>

<details> <p> <strong>
  <summary>거울세계(Mirror Worlds)</summary>
</strong> </p>
<p>
  거울세계는 실제 세계를 가능한 한 사실적으로, 있는 그대로 반영하되 "정보적으로 확장된" 가상세계를 말한다. 대표적인 예로 구글 어스(Google Earth)를 들 수 있다. 구글 어스는 세계 전역의 위성사진을 모조리 수집하여 일정 주기로 사진을 업데이트하면서 시시각각 변화하는 현실세계의 모습을 그대로 반영하고 있다. 기술의 발전이 계속될수록 현실이 반영된 거울세계는 점점 현실세계에 근접해갈 것이며, 이는 향후 가상현실의 커다란 몰입적 요소가 된다. 이같은 거울세계 사용자는 가상세계를 열람함으로써 현실세계에 대한 정보를 얻게 된다.
</details> </p>

<details> <p> <strong>
  <summary>가상세계(Virtual Worlds)</summary>
</strong> </p>
<p>
  가상세계(Virtual World)는 현실과 유사하거나 혹은 완전히 다른 대안적 세계를 디지털 데이터로 구축한 것이다. 가상 세계에서 사용자들은 아바타를 통해 현실세계의 경제적, 사회적인 활동과 유사한 활동을 한다는 특징이 있다. 가상세계는 우리에게 가장 친숙한 형태의 메타버스로서, 리니지와 같은 온라인 롤플레잉게임에서부터 린든 랩에서 개발된 세컨드 라이프와 같은 생활형 가상세계에 이르기까지 3차원 컴퓨터그래픽환경에서 구현되는 커뮤니티를 총칭하는 개념이다.
</details> </p>
</div>
</div>
  </body>
</html>
